<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='credits.csv+ (Multiple Connections)' inline='true' name='federated.1ibq1870eepys418ovdyj0p8jp4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credits' name='textscan.12hht3g01q38c717qdbs30dhbqg6'>
            <connection class='textscan' directory='C:/Users/Calvin/Downloads/archive' filename='credits.csv' password='' server='' />
          </named-connection>
          <named-connection caption='titles_project' name='excel-direct.1wpxt8h0qqvbpp1e5ut3j05mlor7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Calvin/Downloads/archive/titles_project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='titles_project2' name='excel-direct.0p3pi7012t9da41582dw31a1jjnc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Calvin/Downloads/archive/titles_project2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p3pi7012t9da41582dw31a1jjnc' name='titles_fixed_2' table='[titles_fixed_2$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='integer' date-parse-format='yyyy' name='release_year' ordinal='4' />
            <column datatype='string' name='age_certification' ordinal='5' />
            <column datatype='integer' name='runtime' ordinal='6' />
            <column datatype='string' name='imdb_id' ordinal='7' />
            <column datatype='real' name='imdb_score' ordinal='8' />
            <column datatype='integer' name='imdb_votes' ordinal='9' />
            <column datatype='real' name='tmdb_popularity' ordinal='10' />
            <column datatype='real' name='tmdb_score' ordinal='11' />
            <column datatype='integer' name='Column1' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[titles_fixed_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[titles_fixed_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[titles_fixed_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[titles_fixed_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[titles_fixed_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_certification]</local-name>
            <parent-name>[titles_fixed_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[titles_fixed_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[titles_fixed_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[titles_fixed_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[titles_fixed_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_popularity]</local-name>
            <parent-name>[titles_fixed_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_score]</local-name>
            <parent-name>[titles_fixed_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[titles_fixed_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ibq1870eepys418ovdyj0p8jp4d].[avg:imdb_score:qk]&quot;' value='Average IMDB Score' />
          <alias key='&quot;[federated.1ibq1870eepys418ovdyj0p8jp4d].[avg:tmdb_score:qk]&quot;' value='Average TMDB Score' />
          <alias key='&quot;[federated.1ibq1870eepys418ovdyj0p8jp4d].[cnt:genre:qk]&quot;' value='Number of Titles' />
        </aliases>
      </column>
      <column caption='Labels by rank' datatype='integer' name='[Calculation_399975990758490115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(COUNT([id])) &lt;= [Parameters].[Parameter 1]THEN COUNT([id]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Labels Year' datatype='integer' name='[Calculation_399975990806274053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [release_year] &lt;= [Parameters].[Parameter 1]THEN [release_year] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='titles_fixed_2' datatype='table' name='[__tableau_internal_object_id__].[titles!fixed!2_FBF58B2DC2E94E4581B94E8D91D178D1]' role='measure' type='quantitative' />
      <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Imdb Votes' datatype='integer' name='[imdb_votes]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tmdb Popularity' datatype='real' name='[tmdb_popularity]' role='measure' type='quantitative' />
      <column caption='Tmdb Score' datatype='real' name='[tmdb_score]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tmdb_score]' derivation='Avg' name='[avg:tmdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tmdb_score]' derivation='Sum' name='[sum:tmdb_score:qk]' pivot='key' type='quantitative' />
      <group caption='Genre Filter' name='[Genre Set - no Nulls]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[genre]' />
          <groupfilter function='member' level='[genre]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI_imdb_score'>
      <table>
        <view>
          <datasources>
            <datasource caption='credits.csv+ (Multiple Connections)' name='federated.1ibq1870eepys418ovdyj0p8jp4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibq1870eepys418ovdyj0p8jp4d'>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tmdb_score]' derivation='Avg' name='[avg:tmdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Tmdb Score' datatype='real' name='[tmdb_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ibq1870eepys418ovdyj0p8jp4d].[cnt:genre:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ibq1870eepys418ovdyj0p8jp4d].[avg:imdb_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ibq1870eepys418ovdyj0p8jp4d].[avg:tmdb_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ibq1870eepys418ovdyj0p8jp4d].[cnt:genre:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ibq1870eepys418ovdyj0p8jp4d].[avg:imdb_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ibq1870eepys418ovdyj0p8jp4d].[avg:tmdb_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[Genre Set - no Nulls]' filter-group='4'>
            <groupfilter function='member' level='[genre]' member='&quot;drama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[none:release_year:qk]' included-values='in-range'>
            <min>1945</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1ibq1870eepys418ovdyj0p8jp4d].[Genre Set - no Nulls]</column>
            <column>[federated.1ibq1870eepys418ovdyj0p8jp4d].[none:release_year:qk]</column>
            <column>[federated.1ibq1870eepys418ovdyj0p8jp4d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e50914' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e50914' fontsize='15'>[federated.1ibq1870eepys418ovdyj0p8jp4d].[Multiple Values]</run>
                <run bold='true' fontcolor='#e50914' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ibq1870eepys418ovdyj0p8jp4d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='count_of_film_by_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontsize='18'>Film Released per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credits.csv+ (Multiple Connections)' name='federated.1ibq1870eepys418ovdyj0p8jp4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ibq1870eepys418ovdyj0p8jp4d'>
            <column caption='Labels by rank' datatype='integer' name='[Calculation_399975990758490115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK(COUNT([id])) &lt;= [Parameters].[Parameter 1]THEN COUNT([id]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_399975990758490115]' derivation='User' name='[usr:Calculation_399975990758490115:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1ibq1870eepys418ovdyj0p8jp4d].[none:release_year:qk]' />
                <sort direction='DESC' using='[federated.1ibq1870eepys418ovdyj0p8jp4d].[cnt:id:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[Genre Set - no Nulls]' filter-group='4'>
            <groupfilter function='member' level='[genre]' member='&quot;drama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibq1870eepys418ovdyj0p8jp4d].[Genre Set - no Nulls]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[usr:Calculation_399975990758490115:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibq1870eepys418ovdyj0p8jp4d].[cnt:id:qk]</rows>
        <cols>[federated.1ibq1870eepys418ovdyj0p8jp4d].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count_of_genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontsize='18'>Top 5 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credits.csv+ (Multiple Connections)' name='federated.1ibq1870eepys418ovdyj0p8jp4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ibq1870eepys418ovdyj0p8jp4d'>
            <column caption='Labels by rank' datatype='integer' name='[Calculation_399975990758490115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK(COUNT([id])) &lt;= [Parameters].[Parameter 1]THEN COUNT([id]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975990758490115]' derivation='User' name='[usr:Calculation_399975990758490115:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[Genre Set - no Nulls]' />
          <filter class='categorical' column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[none:genre:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[usr:Calculation_399975990758490115:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ibq1870eepys418ovdyj0p8jp4d].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ibq1870eepys418ovdyj0p8jp4d].[cnt:genre:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ibq1870eepys418ovdyj0p8jp4d].[Genre Set - no Nulls]</column>
            <column>[federated.1ibq1870eepys418ovdyj0p8jp4d].[usr:Calculation_399975990758490115:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibq1870eepys418ovdyj0p8jp4d].[usr:Calculation_399975990758490115:qk]</rows>
        <cols>[federated.1ibq1870eepys418ovdyj0p8jp4d].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontsize='18'>Distribution of Show and Movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credits.csv+ (Multiple Connections)' name='federated.1ibq1870eepys418ovdyj0p8jp4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibq1870eepys418ovdyj0p8jp4d'>
            <column caption='avg(0)' datatype='real' name='[Calculation_399975990857728017]' role='measure' type='quantitative' user:unnamed='type'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399975990857728017]' derivation='User' name='[usr:Calculation_399975990857728017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[Genre Set - no Nulls]' filter-group='4'>
            <groupfilter function='member' level='[genre]' member='&quot;drama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibq1870eepys418ovdyj0p8jp4d].[Genre Set - no Nulls]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[none:type:nk]' />
              <wedge-size column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ibq1870eepys418ovdyj0p8jp4d].[usr:Calculation_399975990857728017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[none:type:nk]' />
              <wedge-size column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[cnt:id:qk]' />
              <size column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[cnt:id:qk]' />
              <text column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ibq1870eepys418ovdyj0p8jp4d].[usr:Calculation_399975990857728017:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[none:type:nk]' />
              <wedge-size column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[cnt:id:qk]' />
              <text column='[federated.1ibq1870eepys418ovdyj0p8jp4d].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ibq1870eepys418ovdyj0p8jp4d].[usr:Calculation_399975990857728017:qk] + [federated.1ibq1870eepys418ovdyj0p8jp4d].[usr:Calculation_399975990857728017:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='credits.csv+ (Multiple Connections)' name='federated.1ibq1870eepys418ovdyj0p8jp4d' />
      </datasources>
      <datasource-dependencies datasource='federated.1ibq1870eepys418ovdyj0p8jp4d' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42462' id='33' param='horz' type-v2='layout-flow' w='63591' x='499' y='13587'>
            <zone h='42462' id='30' param='vert' type-v2='layout-flow' w='63591' x='499' y='13587'>
              <zone h='42462' id='24' param='horz' type-v2='layout-flow' w='63591' x='499' y='13587'>
                <zone fixed-size='944' h='42462' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='63591' x='499' y='13587'>
                  <zone fixed-size='1092' h='42462' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='63591' x='499' y='13587'>
                    <zone h='42462' id='28' name='count_of_genres' w='63591' x='499' y='13587'>
                      <layout-cache minheight='192' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='42462' id='31' name='type' w='35411' x='64090' y='13587'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone forceUpdate='true' h='12594' id='18' type-v2='text' w='99002' x='499' y='993'>
            <formatted-text>
              <run bold='true' fontcolor='#e50914' fontsize='26'>Netflix Trends Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='42958' id='22' name='count_of_film_by_year' w='99002' x='499' y='56049'>
            <layout-cache minheight='228' minwidth='178' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Genre' h='8313' id='27' mode='dropdown' name='KPI_imdb_score' param='[federated.1ibq1870eepys418ovdyj0p8jp4d].[Genre Set - no Nulls]' show-all='false' type-v2='filter' w='10474' x='87594' y='2978' />
        <zone h='11663' id='26' name='KPI_imdb_score' show-title='false' w='42893' x='42394' y='2357'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
